{
  "name": "canvas",
  "description": "Canvas graphics API backed by Cairo",
  "version": "1.2.1",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Rod Vagg",
      "email": "r@va.gg"
    },
    {
      "name": "Juriy Zaytsev",
      "email": "kangax@gmail.com"
    }
  ],
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "homepage": "https://github.com/learnboost/node-canvas",
  "repository": {
    "type": "git",
    "url": "git://github.com/learnboost/node-canvas"
  },
  "scripts": {
    "test": "make test",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "~1.5.1"
  },
  "devDependencies": {
    "express": "3.0",
    "jade": "0.28.1",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "main": "./lib/canvas.js",
  "gypfile": true,
  "gitHead": "d40f649a5458f78dde04fe95a729fd55e52ce9f4",
  "bugs": {
    "url": "https://github.com/learnboost/node-canvas/issues"
  },
  "_id": "canvas@1.2.1",
  "_shasum": "2287d31fdd17a1e8812e3088bb151b6aab39466f",
  "_from": "canvas@",
  "_npmVersion": "2.1.11",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "kangax",
    "email": "kangax@gmail.com"
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "kangax",
      "email": "kangax@gmail.com"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "dist": {
    "shasum": "2287d31fdd17a1e8812e3088bb151b6aab39466f",
    "tarball": "http://registry.npmjs.org/canvas/-/canvas-1.2.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/canvas/-/canvas-1.2.1.tgz",
  "readme": "ERROR: No README data found!"
}
